{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Renderizar cena do Manim",
      "type": "shell",
      "command": "source .venv/bin/activate && manim -pql ${file} ${fileBasenameNoExtension}",
      "group": "build",
      "problemMatcher": []
    }
  ]
}